######################################################################
# Automatically generated by qmake (3.1) Sun Oct 18 21:57:30 2020
######################################################################

TEMPLATE = app
TARGET = GEMView_updated

CONFIG += c++11 qt
QT += core gui widgets

MOC_DIR = moc
OBJECTS_DIR = obj

INCLUDEPATH += . ./include ${ROOTSYS}/include

#LIBS += -L${ROOTSYS}/lib -lCore -lCint -lRIO -lNet \
#	-lHist -lGraf -lGraf3d -lGpad -lTree \
#	-lRint -lPostscript -lMatrix -lPhysics \
#	-lGui -lRGL

LIBS += -L${ROOTSYS}/lib -lCore -lRIO -lNet \
	-lHist -lGraf -lGraf3d -lGpad -lTree \
	-lRint -lPostscript -lMatrix -lPhysics \
	-lGui -lRGL

# setup et and evio
INCLUDEPATH += ${CODA}/Linux-x86_64/include
LIBS += -L${CODA}/Linux-x86_64/lib -let_jni -let_remote -let -levio \
        -levioxx

# for xml parser
LIBS += -lexpat 

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/QRootCanvas.h \
           include/GEMConfiguration.h \
           include/GEMMapping.h \
           include/GEMHit.h \
           include/GEMCluster.h \
           include/GEMPedestal.h \
           include/GEMRawPedestal.h \
           include/GEMRawDecoder.h \
           include/GEMOnlineHitDecoder.h \
           include/GEMZeroHitDecoder.h \
           include/GEMHistContainer.h \
           include/GEMAPV.h \
           include/GEMFEC.h \
           include/PRadUtility.h \
           include/PRadHistCanvas.h \
           include/GEMInputHandler.h \
           include/GEMZeroSupView.h \
           include/GEMGraphicsScene.h \
	   include/GEMView.h \


SOURCES += src/main.cpp \
	   src/QRootCanvas.cpp \
	   src/GEMConfiguration.cpp \
	   src/GEMMapping.cpp \
           src/GEMHit.cpp \
           src/GEMCluster.cpp \
           src/GEMPedestal.cpp \
           src/GEMRawPedestal.cpp \
           src/GEMRawDecoder.cpp \
           src/GEMOnlineHitDecoder.cpp \
           src/GEMZeroHitDecoder.cpp \
           src/GEMHistContainer.cpp \
           src/GEMAPV.cpp \
           src/GEMFEC.cpp \
	   src/PRadHistCanvas.cpp \
	   src/GEMInputHandler.cpp \
	   src/GEMZeroSupView.cpp \
	   src/GEMGraphicsScene.cpp \
	   src/GEMView.cpp \

