CYCLEWAIT 1
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
CODAFILEDIR ~/data/smallProtos/EIC_Onlysrs_1157.dat
ISONLINEMODE 0
TCPPORT 11111
ETMODE 2
#
INPUTMAPNAME   /home/srsdaq/data/emtenan/mapping_FEC10072_ECUGEM.cfg
PEDFILENAME    /home/srsdaq/data/emtenan/pedestalECUGEM.root
INPUTFILENAME  /home/srsdaq/data/emtenan/emtenan_xray_maskedGEM_data.evio
OUTPUTFILENAME /home/srsdaq/data/emtenan/ECU_xray_maskedGEM.root
#
NCOL 2
#
ZEROSUPCUT   5
COMMODECUT   20
#
MINCLUSTSIZE  2
MAXCLUSTSIZE  30
MAXCLUSTMULT  1
#
MINADCVALUE   200
MAXADCVALUE   10000
#
NBTIMESAMPLES    9
STARTTIMESAMPLES 1
STOPTIMESAMPLES  8
#
#HITPEAKORSUMADCS peakADCs
HITPEAKORSUMADCS sumADCs
#
CENTRALORALLSTRIPS allStripsADCs
#CENTRALORALLSTRIPS centralStripADCs
#
FIRSTEVENT  0
LASTEVENT   100000
########### RUN TYPES
#RUNTYPE  RAWDATA
#RUNTYPE  PEDESTAL
#RUNTYPE  SEARCHEVENTS
#RUNTYPE  SINGLEEVENT
RUNTYPE  MULTIEVENTS