CYCLEWAIT 1
ETIPADDRESS 128.143.182.5
ETSTATIONNAME GEM_Monitor
CODAFILEDIR ~/data/smallProtos/EIC_Onlysrs_1157.dat
ISONLINEMODE 0
TCPPORT 11111
ETMODE 2
#
INPUTMAPNAME  ./db/20171127_mapping_FEC10072_MSUGEM.cfg
PEDFILENAME   ./pedestalDir/pedestal_20171127_FEC10072_MSUGEM_srs_2009.root
INPUTFILENAME  /home/srsdaq/data/srs_2011.dat
OUTPUTFILENAME  /home/srsdaq/Desktop/tmp/FEC10072_MSUGEM.root
#
#
NCOL 2
#
ZEROSUPCUT   5
COMMODECUT   1
#
MINCLUSTSIZE  2
MAXCLUSTSIZE  100
MAXCLUSTMULT  1
#
#MINADCVALUE   10
MINADCVALUE   0
MAXADCVALUE   2000
#
NBTIMESAMPLES    9
STARTTIMESAMPLES 1
STOPTIMESAMPLES  7
#
HITPEAKORSUMADCS peakADCs
#HITPEAKORSUMADCS sumADCs
#
#CENTRALORALLSTRIPS allStripsADCs
CENTRALORALLSTRIPS centralStripADCs
##
FIRSTEVENT  0
LASTEVENT   5000
########### RUN TYPES
RUNTYPE  RAWDATA
#RUNTYPE  PEDESTAL
#RUNTYPE  SEARCHEVENTS
#RUNTYPE  SINGLEEVENT
#RUNTYPE  MULTIEVENTS
#RUNTYPE  MULTIFILES